<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="systems.kinau.fishingbot.gui.GUIController">
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <children>
    <HBox alignment="CENTER_LEFT" spacing="10.0">
      <children>
        <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#startStop" prefWidth="120.0" text="%ui-button-start" />
      </children>
    </HBox>
    <TextArea fx:id="consoleTextArea" editable="false" prefHeight="320.0" VBox.vgrow="ALWAYS" />
    <HBox alignment="CENTER_LEFT" spacing="10.0">
      <children>
        <TextField fx:id="commandlineTextField" onAction="#commandlineSend" onKeyPressed="#consoleKeyPressed" prefWidth="520.0" />
        <Button mnemonicParsing="false" onAction="#commandlineSend" text="%ui-console-send" />
      </children>
    </HBox>
  </children>
</VBox>
